.none
    display: none

.button-clasic
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    margin-right: 20px
    border: 2px solid transparent
    border-radius: 4px
    font-size: 16px
    height: 40px
    min-width: 164px
    padding: 0 12px
    text-decoration: none
    font-weight: 700
    a
        text-decoration: none
        color: #fff
        // padding-top: 12px
        // padding-bottom: 12px
        display: block
        white-space: normal
    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        a
            text-decoration: none
            color: #111
            // padding-top: 12px
            // padding-bottom: 12px
            display: block
            white-space: normal
.button-clasic-white
    border-color: #b6b8b5
    background-color: #fff
    color: #111
    margin-right: 20px
    border: 2px solid transparent
    border-radius: 4px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    text-align: left
    font-size: 18px
    width: 300px
    padding: 1rem 3rem 1rem 3rem
    max-width: 300px
    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        -webkit-box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)
        -moz-box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)
        box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)

.button-clasic-prices-white
    border-color: #b6b8b5
    background-color: #fff
    color: #111
    margin-right: 20px
    border: 2px solid transparent
    border-radius: 4px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    text-align: left
    font-size: 15px
    width: 300px
    padding: 1rem 3rem 1rem 3rem
    max-width: 100%
    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        -webkit-box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)
        -moz-box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)
        box-shadow: -1px 18px 81px 1px rgba(143,127,143,0.72)

.button-green
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    border: 2px solid transparent
    height: 60px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    width: 100%
    padding: 1.25rem 2.25rem
    font-size: 0.85rem
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 10rem
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.button-aqua
    border-color: #6ECCAF
    background-color: #6ECCAF
    color: #fff
    border: 2px solid transparent
    font-size: 15px
    height: 60px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    // border-radius: 20px 20px 0 0
    text-align: left
    padding-left: calc((2 * 0.5rem) + 1.5rem)
    text-align: center
    padding: 15px 0
    display: flex
    align-items: center
    justify-content: center
    &:hover
        content: "Flexible"
        background-color: #fff
        color: #456745
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.card-container
    display: flex
    justify-content: flex-start

// .card
//     width: 390px
//     max-width: 100%
//     height: 100%
//     border-radius: 20px
//     background: #f5f5f5
//     position: relative
//     padding: 1.8rem
//     border: 2px solid #c3c6ce
//     transition: 0.5s ease-out
//     overflow: visible
//     top: -50px

//     &-head
//         color: black
//         // height: 100%
//         display: grid
//         place-content: center
//         padding-bottom: 0.5rem
//         border-bottom: 2px solid #c3c6ce

//     &-button
//         transform: translate(-50%, 125%)
//         width: 55%
//         height: 15%
//         border-radius: 20px
//         border-radius: 1rem
//         border: none
//         background-color: #43be1e
//         color: #fff
//         font-size: 1rem
//         padding: .5rem 1rem
//         position: absolute
//         left: 50%
//         bottom: 0
//         opacity: 0
//         transition: 0.3s ease-out
//         margin-top: 1rem

.text-body
    color: rgb(134, 134, 134)
    padding: 0.5rem

@media (max-width: 860px)
    .btn
        display: inline-block
        font-weight: 600
        border: 0.125rem solid transparent
        position: relative
        border-radius: 0.125rem
        background-color: inherit
        color: inherit
        text-decoration: none
        padding: 1.5rem 1.25rem
        text-align: left
        align-items: center
        font-size: 1.125rem
        display: flex
        width: 100%
        background: 0 0
        cursor: pointer
        padding-left: calc((2 * 0.5rem) + 1.5625rem)
        &:before
            font-family: "MWF-FLUENT-ICONS"
            content: ""
            font-size: 1em
            transition: transform .6s cubic-bezier(.19,1,.22,1)
            transform: rotate(-90deg)
            left: 0.75rem
        &:hover
            box-shadow: 0 0.375rem 0.875rem 0 rgb(0 0 0 / 13%), 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 11%)
        &:focus
            outline: 0.1875rem dotted currentColor
            outline-offset: -0.375rem
        .collapse
            line-height: inherit
            padding-bottom: 1rem
            padding-top: 1rem
            font-size: 1rem
            line-height: 1
            width: 100%

@media (max-width: 620px)
    .btn
        display: inline-block
        font-weight: 600
        border: 0.125rem solid transparent
        position: relative
        border-radius: 0.125rem
        background-color: inherit
        color: inherit
        text-decoration: none
        padding: 1.5rem 1.25rem
        text-align: left
        align-items: center
        font-size: 1.125rem
        display: flex
        width: 100%
        background: 0 0
        cursor: pointer
        padding-left: calc((2 * 0.5rem) + 1.5625rem)
        &:before
            font-family: "MWF-FLUENT-ICONS"
            content: ""
            font-size: 1em
            transition: transform .6s cubic-bezier(.19,1,.22,1)
            transform: rotate(-90deg)
            left: 0.75rem
        &:hover
            box-shadow: 0 0.375rem 0.875rem 0 rgb(0 0 0 / 13%), 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 11%)
        &:focus
            outline: 0.1875rem dotted currentColor
            outline-offset: -0.375rem
        .collapse
            line-height: inherit
            padding-bottom: 1rem
            padding-top: 1rem
            font-size: 1rem
            line-height: 1
            width: 100%
