.container-contact
    width: 100%
    text-align: center
    padding: 0 5%
    .text-center
        margin-bottom: 3rem
        display: flex
        flex-direction: column
        max-width: 100%
        h2
            font-size: 2rem
            margin-bottom: 2rem
        p
            font-size: 1.5rem
            line-height: 1.5
            margin-bottom: 2rem
    .content-items
        text-align: center
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        grid-auto-flow: dense
        gap: 4px
        .social
            font-size: 1.5rem
            margin-bottom: 1.5rem
            padding-left: 15px
            padding-right: 15px
        .column-2
            grid-column: 2
@media (max-width: 620px)
    .container-contact
        width: 100%
        text-align: center
        padding: 0 5%
        .content-items
            display: flex
            flex-direction: column
