.container-app
    padding: 0 5%
    display: grid
    // grid-template-columns: 1fr 1fr
    max-width: 100%
    min-width: 303px
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    grid-auto-flow: dense
    grid-auto-columns: auto
    .app-info
        line-height: 1.5
        margin: 3rem auto
        .title-header
            font-size: 2rem
        p
            margin: 1.5rem 0
            font-size: 1rem
            text-align: left
    .downloads
        display: flex
        gap: 3rem
    .img-mobile-fluid
        display: flex
        justify-content: center
        margin: 3rem auto 0.5rem
        height: 80%
        width: 100%
        img
            max-width: 100%
            width: 200px
    .btn-download
        border-color: #43be1e
        background-color: #43be1e
        color: #fff
        height: 40px
        min-width: 90px
        text-decoration: none
        width: 50%
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        border: none
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        padding: 0 10px
        i
            margin-left: 10px
        a
            text-decoration: none
            color: #fff
            padding-top: 12px
            padding-bottom: 12px
            display: block
            white-space: normal
        &:hover
            background-color: #fff
            color: #111
            font-weight: bold
            border-color: #2e631e
            box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px
            a
                text-decoration: none
                color: #111
                padding-top: 12px
                padding-bottom: 12px
                display: block
                white-space: normal
