.FooterContainer-up
    background: #172e13
    padding-top: 1em
    padding-left: 1em
    color: #fff
    .u-wrapper
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        margin: 0 auto
        max-width: 1200px
        padding: 0 0.5rem
        position: relative
    .FooterGrid-up
        -webkit-box-lines: multiple
        -moz-box-lines: multiple
        -o-box-lines: multiple
        -webkit-box-pack: center
        -moz-box-pack: center
        -o-box-pack: center
        -ms-flex-pack: center
        display: -webkit-box
        display: -moz-box
        display: -webkit-flex
        display: -ms-flexbox
        display: box
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-justify-content: center
        justify-content: center
        >div
            max-width: 1200px
            width: 100%
        .SloganSection
            grid-column: 1/3
            grid-row-start: 1
            max-width: 368px
            display: contents
            img
                margin: 0 0 5px -15px
                width: 150px
                border-style: none
            p
                margin: 0
                text-align: left
                color: #fff
                font-size: 14px
        .SocialLayout
            -webkit-box-align: center
            -moz-box-align: center
            -o-box-align: center
            -ms-flex-align: center
            -webkit-box-lines: multiple
            -moz-box-lines: multiple
            -o-box-lines: multiple
            -webkit-box-pack: distribute
            -moz-box-pack: distribute
            -o-box-pack: distribute
            -ms-flex-pack: distribute
            -ms-flex-line-pack: center
            -webkit-align-content: center
            align-content: center
            -webkit-align-items: center
            align-items: center
            color: #fff
            display: -webkit-box
            display: -moz-box
            display: -webkit-flex
            display: -ms-flexbox
            display: box
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            grid-column: 1/3
            grid-row-start: 2
            -webkit-justify-content: space-around
            justify-content: space-around
            margin-bottom: 1em
            max-width: 170px
            span
                font-size: 16px
                padding: 1em 0
                width: 100%
            .SocialItem
                color: #fff
                font-size: 18px
                text-decoration: none
            .svg-inline
                display: inline-block
                font-size: inherit
                height: 1em
                overflow: visible
                vertical-align: -.125em
                font-size: 18px
        .CategoriesSection
            // background-color: #19303c    
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            grid-column: 3/5
            grid-row: 1/3
            margin: .5em -1em
            padding: .5em 1.5em
            .Category
                -webkit-box-pack: justify
                -moz-box-pack: justify
                -o-box-pack: justify
                -ms-flex-pack: justify
                -webkit-box-align: center
                -moz-box-align: center
                -o-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                display: -webkit-box
                display: -moz-box
                display: -webkit-flex
                display: -ms-flexbox
                display: box
                display: flex
                font-size: 14px
                -webkit-justify-content: space-between
                justify-content: space-between
                margin: 1em 0
                padding-left: .5em
                a
                    color: #fff
                    text-decoration: none
                    width: 100%
        .Arrow
            border: 4px solid transparent
            border-left-color: #fff
            height: 0
            width: 0
        .ContactsLayout
            -webkit-box-lines: multiple
            -moz-box-lines: multiple
            -o-box-lines: multiple
            -webkit-box-pack: center
            -moz-box-pack: center
            -o-box-pack: center
            -ms-flex-pack: center
            -ms-flex-line-pack: baseline
            -webkit-align-content: baseline
            align-content: baseline
            color: #fff
            display: -webkit-box
            display: -moz-box
            display: -webkit-flex
            display: -ms-flexbox
            display: box
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            grid-column: 5/7
            -webkit-justify-content: center
            justify-content: center
            padding: 1em
            .Contacts
                padding-right: 1em
                position: relative
                text-align: center
                i
                    font-size: 50px
                    color: #fff
                h5
                    margin-top: 1em
            span
                font-size: 14px
                padding-bottom: 1em
                text-align: center
                width: 100%
        // .AwardsLayout
        //     -webkit-box-pack: center
        //     -moz-box-pack: center
        //     -o-box-pack: center
        //     -ms-flex-pack: center
        //     -webkit-box-lines: multiple
        //     -moz-box-lines: multiple
        //     -o-box-lines: multiple
        //     -ms-flex-line-pack: baseline
        //     -webkit-align-content: baseline
        //     align-content: baseline
        //     color: #fff
        //     display: -webkit-box
        //     display: -moz-box
        //     display: -webkit-flex
        //     display: -ms-flexbox
        //     display: box
        //     display: flex
        //     -webkit-flex-wrap: wrap
        //     -ms-flex-wrap: wrap
        //     flex-wrap: wrap
        //     grid-column: 5/7
        //     -webkit-justify-content: center
        //     justify-content: center
        //     padding: 1em

@media only screen and (min-width: 48rem)
    .FooterContainer-up
        padding-top: 1em
        .FooterGrid-up
            display: grid
            grid-template-columns: repeat(6,1fr)
            grid-template-rows: 1fr 1fr
            >div
                width: auto
            .SloganSection
                display: block
                margin-bottom: 0
                p
                    text-align: left
            .SocialLayout
                -webkit-box-pack: justify
                -moz-box-pack: justify
                -o-box-pack: justify
                -ms-flex-pack: justify
                -webkit-justify-content: space-between
                justify-content: space-between
            .ContactsLayout
                -webkit-box-pack: start
                -moz-box-pack: start
                -o-box-pack: start
                -ms-flex-pack: start
                -webkit-justify-content: start
                justify-content: start
            // .AwardsLayout
            //     -webkit-box-pack: start
            //     -moz-box-pack: start
            //     -o-box-pack: start
            //     -ms-flex-pack: start
            //     -webkit-justify-content: start
            //     justify-content: start
            //     padding-top: 0
