//
.menu nav img
    display: none
    width: 60px


#btn_menu
    display: none

@media screen and (max-width: 720px)
    // .menu nav
    //     position: fixed
    //     top: 0
    //     background: #d9e259
    //     height: 100vh
    //     padding: 40px
    //     z-index: 1
    //     transition: all 300ms

    .menu .nav-links
        flex-direction: column
        margin-top: 40px

        & li
            margin-top: 30px
            margin-left: 0

        & li a
            color: #bebebe

    .btn
        background: none
        padding: 0px
        border-radius: none
        color: #f6615d

    .menu nav img
        display: block
        width: 60px

    .back_menu
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: rgba(0, 0, 0, 0.5)
        display: none

    .menu #btn_menu
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        background: rgba(255, 255, 255, 0.1)
        font-size: 24px
        border-radius: 50px
        cursor: pointer
        transition: all 300ms

        &:hover
            background: rgba(255, 255, 255, 0.2)
