.cuenta
    max-width: 100%
    min-width: 303px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    grid-auto-flow: dense
    grid-auto-columns: auto
    .container-information
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        margin: 3rem auto
        margin-top: 3rem
        .info-1
            margin-bottom: 3rem
        .info-2
            margin-bottom: 3rem
        .container-button-pass
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 0.5rem
            box-shadow: 0 0.375rem 0.875rem 0 rgb(0 0 0 / 13%), 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 11%)
            background-color: #eee
            width: 335px
            max-width: 100%
            .text-title
                display: flex
                align-items: center
                .button-pass
                    font-weight: 600
                    border: 0.125rem solid rgba(0,0,0,0)
                    position: relative
                    border-radius: 0.125rem
                    background-color: inherit
                    color: inherit
                    text-decoration: none
                    padding: 0.625rem 0.75rem
                    font-size: 1rem
                    line-height: 1
                    cursor: pointer
                    display: flex
                    align-items: center
                    &:before
                        font-family: "MWF-FLUENT-ICONS"
                        content: ""
                        font-size: 1em
                        transform: rotate(-90deg)
                        left: 0.75rem
                        margin-right: 5px
                    &:focus
                        outline: 0.1875rem dotted currentColor
                        outline-offset: -0.375rem
                        &:before
                            transform: rotate(0deg)
                    i
                        margin-left: 5px
    .container-card
        background-color: #EEEEEE
        .header-card
            display: flex
            align-items: center
            justify-content: flex-start
            padding: .5rem
            box-shadow: 0 .375rem .875rem 0 rgba(0,0,0,.13),0 .0625rem .25rem 0 rgba(0,0,0,.11)
            .header-title
                display: flex
                align-items: center
                .title-btn
                    font-weight: 600
                    border: 0.125rem solid transparent
                    position: relative
                    border-radius: 0.125rem
                    background-color: inherit
                    color: inherit
                    text-decoration: none
                    padding: 0.625rem 0.75rem
                    font-size: 1rem
                    line-height: 1
                    cursor: pointer
                    display: flex
                    align-items: center
                    &:before
                        font-family: "MWF-FLUENT-ICONS"
                        content: ""
                        font-size: 1em
                        transform: rotate(-90deg)
                        left: 0.75rem
                        margin-right: 5px
                    &:focus
                        outline: 0.1875rem dotted currentColor
                        outline-offset: -0.375rem
                        &:before
                            transform: rotate(0deg)
                    i
                        margin-left: 5px
        .body-card
            // box-shadow: 0 .375rem .875rem 0 rgba(0,0,0,.13),0 .0625rem .25rem 0 rgba(0,0,0,.11)
            .body-content
                width: 335px
                max-width: 100%
                .input-pass
                    height: calc(2.5rem + 2px)
                    line-height: 1.25
                    display: block
                    width: 100%
                    padding: 0.375rem 0.75rem
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.5
                    margin-top: 1rem
                    margin-bottom: 1rem
                    color: #212529
                    background-color: #fff
                    background-clip: padding-box
                    border: 1px solid #ced4da
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                    border-radius: 0.25rem
                    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
                p
                    text-transform: uppercase
                i
                    position: absolute
                    margin-top: -50px
                    margin-left: 260px
                    cursor: pointer
            .main-title
                font-size: 1.3rem
                font-weight: 600
                color: #434242
                margin-bottom: 1.2rem
            .sub-title
                font-size: 1rem
                font-weight: 600
                color: #434242
                margin-bottom: 1.2rem
            .paragraph
                font-size: .9rem
                font-weight: 600
                color: #434242
                margin-bottom: 1.2rem
            .importe
                display: flex
                justify-content: center
                align-items: center
                margin-top: 1rem
                color: #434242
                .display-1
                    font-size: 3rem
                    color: #43be1e
        .drop-show
            padding: 5%
            line-height: 1.5
        .drop-hide
            display: none
            padding: 0
        .footer-card
            padding: .5rem
            .btn-actualizar
                border-color: #43be1e
                background-color: #43be1e
                color: #fff
                height: 40px
                min-width: 130px
                text-decoration: none
                width: 100%
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                border: none
                border-radius: 5px
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background-color: #fff
                    color: #111
                    font-weight: bold
                    border-color: #2e631e
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.container-dashboard
    margin-top: 3rem
    width: 100%
    // display: grid
    grid-auto-flow: column dense
    grid-column: 2 span
    .cards-items
        display: flex
        gap: 3px
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 3rem
        .items
            background: #dedede
            width: 170px
            height: 120px
            margin: 3px
            display: grid
            grid-template-columns: 1fr 1fr
            cursor: pointer
            border-top-right-radius: 20px
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            // &:hover
            //     transform: skewX(10deg)
            //     transition: .2s
            //     box-shadow: 2px 2px #43be1e
            .column-3
                grid-column: 2
            .number
                padding: 0.5rem
                font-size: 20px
                font-weight: 600
                color: #43be1e
            > i
                font-size: 46px
                padding: 0.2rem
                opacity: .4
                text-align: right
                &:hover
                    color: #46a094
            > p
                text-align: justify
                padding: 0 10px
    .drop-show-section
        margin: 3rem .5rem
        .input-pass, .input-name, .input-direc, .input-documento, .input-telefono, .input-correo
            height: calc(2.5rem + 2px)
            line-height: 1.25
            display: block
            padding: 0.375rem 0.75rem
            font-weight: 400
            line-height: 1.5
            margin-top: 1rem
            margin-bottom: 1rem
            color: #212529
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            border-radius: 0.25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    .drop-hide-section
        display: none
    .section-show
        background-color: #eee
        border-radius: 15px
        // width: 335px
        margin: 0 auto
    .body-section
        max-width: 100%
        padding: 3%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        gap: 10px
        i
            position: absolute
            cursor: pointer
            padding-right: 10px
        .section-items
            display: flex
            align-items: center
            // flex-wrap: wrap
            flex-direction: row
            width: 400px
            gap: 25px
            justify-content: flex-end
            > label
                text-align: end
        .recomendation
            margin: auto
            border: 2px solid #43be1e
            width: -webkit-fill-available
            padding: 0.6rem
            strong
                color: green
                font-weigth: 600
            .list-recomendation
                list-style: none
                opacity: 0.7
    .footer-section
        padding: 0.5rem
        display: flex
        justify-content: center
        .btn-footer
            border-color: #43be1e
            background-color: #43be1e
            color: #fff
            height: 40px
            min-width: 130px
            text-decoration: none
            // width: 100%
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            border: none
            border-radius: 5px
            display: flex
            align-items: center
            justify-content: center
            i
                margin-left: 10px
                font-size: 20px
            &:hover
                background-color: #fff
                color: #111
                font-weight: bold
                border-color: #2e631e
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
