.modulo__container
    position: relative
    max-width: 100%
    width: 100%
    padding-right: 0.75rem
    padding-left: 0.75rem
    ul
        margin-top: 0
        margin-bottom: 1rem
        list-style-type: none
        li
            margin-bottom: 0.5rem
.accordion__header
    margin-bottom: 0
    border-top: 0.0625rem solid #d2d2d2
    line-height: 1.5
    border-top: 0
    font-size: 1.3125rem
    margin-bottom: 0.5rem
    font-family: inherit
    font-weight: 600
    line-height: 1.2
    margin-top: 0
.btn    
    display: inline-block
    font-weight: 600
    border: 0.125rem solid transparent
    position: relative
    border-radius: 0.125rem
    background-color: inherit
    color: inherit
    text-decoration: none
    padding: 1.5rem 1.25rem
    text-align: left
    align-items: center
    font-size: 1.125rem
    display: flex
    width: 300px
    background: 0 0
    cursor: pointer
    padding-left: calc((2 * 0.5rem) + 1.5625rem)

    &:before
        font-family: "MWF-FLUENT-ICONS"
        content: ""
        font-size: 1em
        transition: transform .6s cubic-bezier(.19,1,.22,1)
        transform: rotate(-90deg)
        left: 0.75rem
    &:hover
        box-shadow: 0 0.375rem 0.875rem 0 rgb(0 0 0 / 13%), 0 0.0625rem 0.25rem 0 rgb(0 0 0 / 11%)
    &:focus
        outline: 0.1875rem dotted currentColor
        outline-offset: -0.375rem
    .collapse
        line-height: inherit
        padding-bottom: 1rem
        padding-top: 1rem
        font-size: 1rem
        line-height: 1
        width: 100%
