.container-table
    overflow-x: auto
    margin: 0 3%
table
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    border: 1px solid #ddd

th, td
    text-align: left
    padding: 8px

tr:nth-child(even)
    background-color: #fff
    &:hover
        background-color: #94ce9b
tr:nth-child(odd)
    background-color: #dedede
    &:hover
        background-color: #94ce9b
.pay
    color: #43be1e
.not-pay
    color: #CD0404
